* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-principal: #121215;
  --fc-principal: #eaeaea;
  --fc-secondary: #bebebf;

  --ff-principal: "Roboto", sans-serif;
  --ff-secondary: "Bai Jamjuree", sans-serif;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #545454;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: var(--bg-principal);
  color: var(--fc-principal);

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 6.4rem;
  grid-area: timeline;

  overflow-y: scroll;

  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-decoration: none;
  margin-bottom: 6.4rem;
}

.memory small {
  color: var(--fc-secondary);
  font-size: 1.2rem;
  font-family: var(--ff-principal);
  line-height: 1.9rem;
}

.memory h1 {
  color: var(--fc-principal);
  font-size: 3.2rem;
  font-family: var(--ff-principal);
  line-height: 4rem;
}

.memory div {
  width: 100%;
  height: 28rem;
  overflow: hidden;
  border-radius: 0.8rem;
}

.memory img {
  width: 100%;
  height: 28rem;
  object-fit: cover;
  border-radius: 0.8rem;

  transition: transform 0.3s ease-in-out;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.8rem;
  font-family: var(--ff-principal);
  color: var(--fc-secondary);
  line-height: 2.9rem;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2) {
  width: 16rem;
  height: 16rem;
  border-radius: 50%;

  border: 0.4rem solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 3.2rem;
  font-family: var(--ff-principal);
  text-align: center;
  line-height: 4rem;
}

aside span {
  font-size: 1.2rem;
  font-family: var(--ff-principal);
  text-align: center;
  line-height: 1.9rem;
}

@media (max-width: 768px) {
  :root {
    font-size: .5rem;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: "profile" "timeline";
  }

  aside {
    border-right: none;
    padding: 3.2rem 1.2rem;
  }

  nav {
    overflow-y: visible;
    padding: 2.5rem;
  }
}
